////////////////////////////////////////////////////////////////////
//DeRap: Penetration\armour_plate_5mm.rvmat
//Produced from mikero's Dos Tools Dll version 10.13
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 29 22:35:19 2026 : 'file' last modified on Tue Jul 02 15:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\armour_plate_5mm.bisurf";
ambient[] = {"0.32*(5.5/sqrt(5))","0.345*(5.5/sqrt(5))","0.55*(5.5/sqrt(5))",1};
diffuse[] = {"0.32*(5.5/sqrt(5))","0.345*(5.5/sqrt(5))","0.55*(5.5/sqrt(5))",1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
