////////////////////////////////////////////////////////////////////
//DeRap: Penetration\armour_plate_thin.rvmat
//Produced from mikero's Dos Tools Dll version 10.13
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 29 22:35:19 2026 : 'file' last modified on Tue Jul 02 15:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\armour_plate_thin.bisurf";
ambient[] = {0.2,0.2,0.45,1.0};
diffuse[] = {0.2,0.2,0.45,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
