////////////////////////////////////////////////////////////////////
//DeRap: Penetration\body.rvmat
//Produced from mikero's Dos Tools Dll version 10.13
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 29 22:35:19 2026 : 'file' last modified on Tue Jul 02 15:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\body.bisurf";
diffuse[] = {0.882353,0.388235,0.0588235,1.0};
ambient[] = {0.882353,0.388235,0.0588235,1.0};
