////////////////////////////////////////////////////////////////////
//DeRap: Penetration\building_dust_soft.rvmat
//Produced from mikero's Dos Tools Dll version 10.13
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 29 22:35:19 2026 : 'file' last modified on Thu Jul 04 13:26:47 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "a3\data_f\Penetration\building_dust_soft.bisurf";
ambient[] = {0.662745,0.278431,0.278431,1.0};
diffuse[] = {0.662745,0.278431,0.278431,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
