////////////////////////////////////////////////////////////////////
//DeRap: Penetration\void.rvmat
//Produced from mikero's Dos Tools Dll version 10.13
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 29 22:35:19 2026 : 'file' last modified on Tue Jul 02 15:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\void.bisurf";
ambient[] = {1,1,1,0.05};
diffuse[] = {1,1,1,0.05};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
